<!DOCTYPE html>
<html>
  <head>
    <title>ROWILL CS LAB ACTIVITY 5</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=BsYZw2TokzLKyvcYFHWPAjwgKMQCj2r9msxgLa6kDY99WXpE9LatWm7FQV0G5J1zFXF5Ppya_IfT34yhVI7iJhOCCRCHM76GpF0JWkdYCgUVH94eFednMqv3pIphVChFxYZMIC9TUvXbT0mVy2NamaPU23f-LKJwwVO76u9kJXWoQdTKUoyGPeH0H50l4mHVfYk0jbTJ9H4vOIsUWQyMm_-ea5eSmjjzmQyZ0g6VnDKBiJ4HU95v0-moXv8oQrvjP3Jlvjahr0e5fgRsKUkNyD3WEQoZryLd-CHK1eY0ry-2v_hbK-G7SpkBg-OYqIyaL7iwJBL6k7IdtBrHLBBrwTv3GTJHX86xHkZ88IeWZIlzRi9FdjmpUIFhpTN58vUT2zjY-wtDX8uoPXpP5lx_DqbtmMWA9A8xxqvQ8s9mjv0-iyCmD2SsJJk_aEi7D1n_O83EJaVlRFgYNToF13OiAehouWRCXSiLgmsXhT8ZAbkLKeXtRMPoCOp58rXQ_e-r0dPEm5YVCryqZy5_JSc72cwoY2NgWlxbdxx3drCzgsz47FpqeLtI-mtv5YwfWd2XpvQwTT-_ivam4EXLMSws0sqjkVef6YOeN6ghWg4QXjYCr-fcZNvAJEgkFOzFKF7FDE4SfA5BQJjWWNt0lvQfc1VUIfgOWhcu9u3UlOjaZQHIbVYnnwT_d8bw1sud4Yu3Jdx4iNhNFzrb7Go9ECgjwkc1ft7Sw0V7nlUu6kC-ETCiQt5IARPpZuJstNAPrbwEuAGtj4Vt_PV8XO4KGZ9JUviZ6KR8pIBjXg6D55uUiuBcWifoHyvEj_ys8S7lgwQhzNQCyEkRysrCs7CF5QE8aXtfpXAZV1214UI9IsFvexomslpQSQEzgYfuONR66QtFkRm1WZ3Leky49yhwlFkSgS0mJTdPA2BYhTrmpHl_EZsuuEb9xyTs-N-i2yYXGayLHHVDXZbADjF1fn0-O1jSamcmXPSx_x_69U8ZYCsu_PA_4mczHIUpPbK6J7q1rvt1B9N7YKUlMYUmGFA6DKR9t2o69UVzFuYRkLpkxVY5TXOwZ28vvg_01A-cDKGBtEn2d0GfwlEeH4ukWPEHnJW1_ITK-lIpXZpQBkTUbPpHIxoVfeLUTPCu0wpIZ23C04plF5-X4_0doRRLkNP3Kr4XcsbX85UwaHx0lgcvo0HW0Cxl4QWfojxOVZBGu4ZPvWq-dz6nSnaJhTAiWrZibS9yG1UHfJV0Nktqk1psxzCmk0vq7JwQckb_vFBKH8bucl488w7HqojV2JCFsizcLlBTn7G5VDnIIIvUZygQS6hyotoT0darH0EaphE4M4ZLt4cLahqlGiGhW5dMoSD2DC-yeCjFMNTL6dRa3ypFx3sGVmJsMo2FlQK6-Q62hu8l9HESU-OvZRBQvlFEiUnRmW5qZUJtfe51ry2_BMKzfKsaa1coKX-xJJrs1oFf888nmNrCEgFH-SCTOizSmHhSyd5AzYhune8jmwAzlCFtuQt5jCohuknU4r_FAD3NNYYzJ2iGUbVTzRd2tXsu_JcXHTBy_WclhprjyZb_ubxX0qAbqM7k0XKfxDHbnwDrBKsrIYbFVnLtsnB65nTrY9W1UrxigV2SfCCyV23A70i-NJ2CwSSa5VUY3FWfG8rHwkAtvoNzpdHKCXUMBpK_Reu3EgQMra-6jRpqOAvXDFgD4K-V2dscKnlg1WtkkzUjOt1kOmVTCwm9RDeBDYOODZ58NgSCV21uvU5m8tSOEHqwiy1QFtyH3Ilxt40eTx04LYh7k2LuTqPJQK_DkTIOCyF7Zny_tA" charset="UTF-8"></script><style>
      #box-absolute {
        position: absolute;
        left: 400px;
        top: 10px;
        width: 100px;
        height: 100px;
        background-color: black;
      }

      #box-relative {
        position: relative;
        left: 740px;
        top: 1px;
        width: 100px;
        height: 100px;
        background-color: pink;
      }

      #box-negative {
        position: absolute;
        right: 400px;
        bottom: 677px;
        width: 100px;
        height: 100px;
        background-color: #ADD8E6;
      }

      #color-names {
        background-color: #964B00;
        color: black;
      }

      #color-decimal {
        background-color: rgb(0, 128, 128);
        color: black;
      }

      #color-hexadecimal {
        background-color: #800000; 
        color: white;
      }

      #color-gray {
        background-color: #800080;
        color: black;
      }

      #color-rgb {
        background-color: rgb(109,113,46);
        color: white;
      }

      #color-hsl {
        background-color:hsl(0, 100%, 75%);
        color: black;
      }

      #color-hwb {
        background-color: hwb(0, 0%, 0%);
        color: black;
      }

      #color-gradient {
        background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
      }

      #color-current {
        background-color: #FFA500;
        color: currentcolor;
      }

      #bg-multiple {
        background-image: url('L.jpg'), url('E.jpg');
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 50%;
        height: 700px;
      }

      #bg-stretch {
        background-image: url('O.jpg');
        background-position: center center;
        background-size: cover;
        height: 900px;
      }

      #bg-scrollable {
        background-image: url('MING.jpg');
        background-attachment: fixed;
        background-position: center center;
        background-repeat: repeat-y;
        height: 500px;
      }

      #bg-opaque {
        background-image: url('PACITY.jpg');
		background-position: center center;
        opacity: 0.5;
        height: 900px;
      }

      #bg-overlap {
        background-image: url('OVER.jpg'), url('LAP.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        height: 1000px;
      }
    </style>
  </head>
  <body>
    <div id="box-absolute"></div>
    <div id="box-relative"></div>
    <div id="box-negative"></div>

<br></br>
    <div id="color-names"><center><h1>This box has a brown background color using a color name</h1></center></div>
	<br></br>
    <div id="color-decimal"><center><h1>This box has a Teal background color using a decimal RGB value</h1></center></div>
<br></br>	
    <div id="color-hexadecimal"><center><h1>This box has a background color using a hexadecimal value</h1></center></div>
<br></br>	
	<div id="color-gray"><center><h1>This box has a purple background color using a color name</h1></center></div>
<br></br>	
	<div id="color-hsl"><center><h1>This box has a light background color using an HSL value</h1></center></div>
<br></br>	
	<div id="color-hwb"><center><h1>This box has a black background color using an HWB value</h1></center></div>
<br></br>	
	<div id="color-gradient"><center><h1>This box has a gradient background using a linear gradient</h1></center></div>
<br></br>	
	<div id="color-current" style="border: 1px solid currentcolor;"><center><h1>This box has a Bright Orange border using the currentcolor keyword</h1></center></div>
<br></br>
	<div id="bg-multiple"><h1>This box has multiple background images</h1></div>
<br></br>
	<div id="bg-stretch"><center><h1>This box has a single background image that stretches to fill the box</h1></center></div>
<br></br>
	<div id="bg-scrollable"><center><h1>This box has a background image that scrolls with the content</h1></center></div>
<br></br>
	<div id="bg-opaque"><h1>This box has a background image with opacity</h1></div>
<br></br>
	<div id="bg-overlap"><center><h1>This box has multiple overlapping background images</h1></center></div>
	</body>
	</html>